<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/Beauty.otf') format('fonts/opentype'), url('BeautyRegular.ttf'),
            format('truetype');
            font-weight: normal;
            font-style: normal;

            
            /*
            Tipos de format()
            - opentype
            - truetype
            - embedded -opentype
            typography
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love;'
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quia ratione facilis at, similique animi incidunt cupiditate? Possimus accusamus ipsa sapiente ad porro dolore deleniti laborum, reiciendis voluptatum nostrum molestias?</p>
</body>
</html>
