<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            color:black;
            font-size: 1em;
            
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi magnam facere officiis, minima laboriosam esse fugit sit aut! Autem magnam vitae dolor cumque beatae placeat illum vero porro dicta? Nostrum!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis similique vel illum odit autem quidem, tempora, doloremque at error quo asperiores. Sunt quaerat sed aspernatur saepe modi? Iure, eos esse!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, hic dolor in fugit deserunt modi. Odio, nesciunt est veniam officia provident, dolorum doloribus voluptas hic laboriosam enim suscipit accusamus beatae!</p>
</body>
</html>