<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm (centimentro), mm (milimetro), in (polegada), px (pixel), pt(ponto e paica), pc

            Medidas Relativas
            em (medida relativa tamanho atual) ex (altura x) rem (), vw viewport width), %
            16px = 1em
            */
            font-size: 16px;
        }

        h1{
            /*
                shorthand
                - font-style -> font-weigth - > font-size - >  font-family
            */
            font: italic bolder 3em sans-serif;
        }
    </style>
</head>
<body">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dolores earum explicabo animi eveniet quae pariatur inventore eaque asperiores? Adipisci ducimus perferendis ut ipsam amet. Velit corporis cupiditate facere laborum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci odit error illo inventore autem voluptatibus modi impedit ex dolorem molestias pariatur, veniam beatae ad debitis maiores! Laboriosam magni molestiae voluptatem?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatem, praesentium facere eaque rerum quaerat inventore corporis laborum saepe labore officia eveniet aut velit est ab hic porro fuga quae!</p>
   
</body>
</html>