{
	"folders": [
		{
			"path": "..\\ex003"
		},
		{
			"path": "..\\ex004"
		},
		{
			"path": "..\\ex006"
		},
		{
			"path": "..\\ex007"
		},
		{
			"path": "..\\ex008"
		},
		{
			"path": "..\\ex008b"
		},
		{
			"path": "..\\ex009"
		},
		{
			"path": "..\\ex010"
		},
		{
			"path": "..\\desafio ex010"
		},
		{
			"path": "..\\..\\desafios\\desafio1"
		},
		{
			"path": "..\\..\\desafios\\desafio2"
		},
		{
			"path": "..\\ex011"
		},
		{
			"path": "..\\ex012"
		},
		{
			"path": "..\\ex013"
		},
		{
			"path": "..\\ex014"
		},
		{
			"path": "..\\ex015"
		},
		{
			"path": "..\\..\\..\\..\\projeto leandro"
		},
		{
			"path": "..\\..\\..\\..\\Estácio html"
		},
		{
			"path": "..\\ex016"
		},
		{
			"path": "."
		}
	]
}